.clients{
    padding: 40px;
}

.text-10{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}

.clients-list{
    padding: 50px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

.clients-list img{
    background: #ffffff;
    margin-bottom: 10px;
    width: 100px;
    height: auto;
    object-fit: cover;
}

.clients-list li{
    background-color: rgb(67, 73, 70);
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.more-converflex img{
    width: 150px;
}

.more-cartocor img{
    width: 150px;
}

.more-alpros img{
    width: 190px;
}

.more-rdc img{
    width: 120px;
}

.more-capex img{
    width: 150px;
}

@media (min-width: 950px){
    .clients-list{
        grid-template-columns: repeat(3, 1fr);
    }

    .clients-list li:hover img{
        transform: scale(1.3);
    }
    
    .clients-list li:hover a{
        color: rgb(3, 141, 84);
    }

    .more-converflex img{
        width: 180px;
    }
    
    .more-cartocor img{
        width: 200px;
    }
    
    .more-alpros img{
        width: 250px;
    }
    
    .more-rdc img{
        width: 150px;
    }
    
    .more-capex img{
        width: 180px;
    }
}