.our-work{
    padding: 20px;
}

.text-our-works{
    padding-bottom: 20px;
}

.container-slide{
    width: 100%;
    min-height: 300px;
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    align-items: center;
}

.arrow{
    cursor: pointer;
    width: 40%;
    font-size: 30px;
}

.body-slider{
    background-color: rgba(19, 100, 3, 0.199);
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 30px;
    margin-right: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.text-slider{
    max-width: 600px;
    padding: 20px;
    color: #ffffff;
}

.text-9{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.review{
    font-weight: 300;
    font-size: 17px;
    line-height: 1.7;
    text-align: justify;
}

.img-slider{
    width: 190px;
    height: 190px;
    object-fit: cover;
    display: block;
    margin-bottom: 20px;
}

.bars{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bar{
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #dcdde1;
}

.active{
    background-color: rgb(4, 141, 27);
}

@media (max-width: 950px){
    .body-slider{
        grid-template-columns: max-content 1fr;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .text-slider{
        text-align: center;
        padding-left: 30%;
        padding-right: 30%;
        margin-bottom: 30px;
    }

    .review{
        text-align: center;
    }

    .img-slider{
        width: 150px;
        height: 150px;
    }
}